body {

font-family: sans-serif;
padding:0;
margin:0;
background-color:#222

}   
#header {

width:100%;
background-color: red;
padding:5px;
height: 30px;               
}

#logo {

float:left;
font-weight: bold;
font-size: 120%;
padding: 3px 5px;

}

#buttonContainer {

width:233px;
margin: 0 auto;

}

.toggleButton {

float:left;
border: 1px dotted black;
padding: 6px;
border-right: none;
font-size: 90%;

}

#html {

border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
background-color: #222;
color:white

}

#output {

border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
border-right: 1px solid grey;
background-color: #222;
color:white

}

.active {

background-color: #E8F2FF;

}

.highlightedButton {

background-color: grey;

}

textarea {

resize: none;
border-top: none;
border-color: grey;

}

.panel {

float:left;
width: 50%;
border-left: none;
background-color: #222;
color:white
}

iframe {

border:none;

}

.hidden {

display: none;

}